{
  "application.js": "/packs/js/application-ea0a0d695e270efea543.js",
  "application.js.map": "/packs/js/application-ea0a0d695e270efea543.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ea0a0d695e270efea543.js"
      ],
      "js.map": [
        "/packs/js/application-ea0a0d695e270efea543.js.map"
      ]
    }
  }
}